/* Upper Banner Style ---->> It contains --> Nav Bar, h1, p, button and an image */
.upper-banner-container{
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 100%;
}



.nav-bar{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-left: 228px;
    padding-right: 240px;
}

.nav-left-content{
    
}

.nav-right-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 34px;
    
}

.upper-banner-contents{
    text-align: center;
}

.upper-banner-img{
    align-items: center;
    padding: auto;
}

/* Quick List  */

.quick-list-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 301px;
    margin-top: 85px;
    margin-right: 73px;
}


#features-orange{
    color: #FF900E;
}

#quick-list{
    color: #727272;
}

/* Class= quick-list  */
.quick-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-right: 301px; */
}

.quick-list-txt-items{
    margin-left: 73px;
    
}

/* Features You Enjoy */
.features-you-enjoy{
    display: flex;
    justify-content: space-between;
    column-gap: 150px;
    margin-top: 130px;
    
    
}

#feature-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.feature-box{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px 42px 30px 30px;
}

.features-whole-left-box{
    width: 586px;
    height: 1300px;
    margin-left: 240px;
}


/* Feature's Right Two Image Container Style */
.btn-experience{
    border-radius: 8px;
    border: none;
    width: 342px;
    height: 200px;
    background: #FF900E;

}

#Year-of-exp{
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
}

#exp-txt{
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
}

/* Image+Button Overlay (Positioning)  */

.architect-img-and-exp-container{
    position: relative;
    top: 0;
    left: 0;
    margin-right: 240px;
    width: 800px;
    height: 1059px;
}

.btn-experience{
    position: relative;
    top: 870px;
    right: 75px;

}

.architect{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px; 
}



/* Some Facts  */

/* Fact Cards */

.facts-cards-1, .facts-cards-2, .facts-cards-3, .facts-cards-4 {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 241.83px;
    /* height: 241.83px; */
    text-align: center;
    padding: 45px 35px; 
    transition: width 1s, transform 1s;
}

.facts-cards-1:hover{
    width: 250px;
    transform: rotate(30deg);
}
.facts-cards-2:hover{
    width: 250px;
    transform: rotate(30deg);
}
.facts-cards-3:hover{
    width: 250px;
    transform: rotate(30deg);
}
.facts-cards-4:hover{
    width: 250px;
    transform: rotate(30deg);
}


.facts-cards-container{
    display: flex;
    justify-content: space-evenly;
}

/* Our sponsor style  */
.sponsor-texts{
    text-align: center;
}

.sponsor-img-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-para{
    background: #FFF4E7;
    border-radius: 8px;
    padding: 39px 410px;
    margin: 130px 216px 240px 240px;
}

/* Goal banner  */
.btn-goal{
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    border: none;
}

.goal-banner-container{
    display: flex;
    align-items: center;
    margin: 240px;
    column-gap: 170px;
}